# ECommerceWebsite

./: README.md
graduationProject/: pom.xml
graduationProject/src/main/resources/Features/: f03_Search.feature  f04_AddToCart.feature  f05_CheckOutForGuest.feature
graduationProject/src/test/java/org/example/Pages/: CartPage.java  checkOutPage.java
graduationProject/src/test/java/org/example/stepDefs/: AddToCart.java  CheckOut.java  Hooks.java  SearchPage.java  SignUp.java
grdauationProject/src/main/resources/Features/: f01_SignUp.feature  f02_LogIn.feature
grdauationProject/src/test/java/org/example/Pages/: homePage.java  loginPage.java  registerPage.java  searchPage.java
grdauationProject/src/test/java/org/example/stepDefs/: LogIn.java
grdauationProject/src/test/java/org/example/testRunner/: runners.java
